body{
    height: 100vh;
    border:0px;
    padding: 0px;
}
/*.header{
    display:flex;
    /*background-color: rgba(209, 209, 250, 0.37);
    background-image:linear-gradient(rgba(209, 209, 250, 0.37),rgba(15, 79, 80, 0.158));
    height:250px;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    
}*/



.navbar{
    overflow: hidden;
    position:fixed;
    display: flex;
    justify-content:center;
    align-items: center;
    width:100%;
    height:80px;
    background-image: radial-gradient(rgb(181, 208, 248),rgb(85, 142, 221));
    top:0;
    font-size: x-large;
    padding-bottom: 20px; 
    border-bottom-left-radius: 50%; 
    border-top-left-radius: 50%; 
    border-bottom-right-radius: 20%;
}
.nav-img{
    width:160px;
    height:160px;
    padding:2px;
    padding-top:24px;
    
    
}

.subnavbar{
    display: flex;
    justify-content: center;
    color:rgb(22, 4, 4);
    font-family: sans-serif;
    padding:30px;
    border-radius:10px;
    padding-left:35px;
    
}
.firstrow{
    display:flex;    
    width:100%;
    flex-wrap:wrap;
    margin:30px;
    margin-top:8%;
}
.img1{
    width:40%;
    height:500px;
    border-radius: 25%;
    filter:drop-shadow(1px 1px 20px rgb(37, 62, 70));
    z-index: -1;
    margin-top:5%;
    object-fit: cover;
}
.firstrow h1 {
    font-size: 80px;
    padding-top:20px;
    font-weight: bold;
}
.firstrow>div>p{
    font-size: 30px;
    padding:30px; 
}
.firstrow div{
    width:50%;
    
    /*transform-style: preserve-3d;*/
}

a{
    text-decoration: none;
    color: black;
}

.subnavbar:hover{padding-top:5px;
    background-color: white;
    font-weight: 400px;
    font-size: 25px;
    
    height:5px;
}
.flex-container{
    display:grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 300px 300px 300px;
    gap:10px;
    flex-wrap: wrap;

}
.flex{
    background-color: #f1eee9e8;
    column-gap: 40px;
    text-align: center;
    border-radius: 10px;
    padding-top: 50px;
    font-size: x-large
    ;
    font-weight: 600;
    

}
.flex:hover{
    box-shadow: 2px 2px 20px rgba(12, 12, 12, 0.5);
}
.abc{
    height:400px;
    width:100%;
    background-image: linear-gradient(rgb(181, 208, 248),rgb(129, 176, 230));
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding:20px;
    margin-top: 55px;
    box-shadow: 2px 2px 20px rgb(49, 48, 48);
}
.abc>h1{
    font-size:45px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    writing-mode:vertical-lr;
    text-orientation: upright;
}

.bi{
    width:50px;
    height:50px;
    padding-top:20px;
    color:rgba(10, 9, 9, 0.637);
}
html{
    scroll-behavior: smooth;
}
.Support{
    width:100%;
    height:300px;
    margin-left: 0;
    margin-top:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Support p{
    font-size:50px;
    font-family:poppins ;
    font-weight: 500;
}
.but{
    width: 150px;
    height:50px;
    border-radius: 9px;
    font-size: 25px;
    border:1px dashed black;
    background-color:azure;
    color:white;
}
.but:hover{
    width:200px;
    height:55px;
    font-size:29px ;
}
.two{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.first-col{
    margin-left: 10%;
}

.second-col{
    margin-right: 10%;
}

.contact>div>h3{
    margin-top: 10%;
    margin-left:20%;
    font-size: 30px;
    
}
h3,p{
    font-size: 30px;
}
.contact{
    margin-top:10%;
    width:100%;
    background-image: conic-gradient(rgb(181, 208, 248),rgb(85, 142, 221));
}
.var h3{
    padding-top: 5%;
    font-weight:20px;
    
}
.second-col>div>label{
    font-size:20px;
    border:none;
}

.sub{
    background-color: black;
    color:white;
}

.h1-career{
    margin:10%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top:15%;
    padding-top: 30px;
    font-size:60px;
}
.job-list{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
}
.list{
    padding:10px;
    padding-left: 20px;
    padding-right: 20px;
    margin:4px;
    background-color:white;
    width:900px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border:1px dotted black;
    border-radius: 8px;
}
.list>div>p{
    font-size: 20px;
}
.but1{
    color:black;
    width:100px;
    background-color:whitesmoke;
    height:30px;
    border-radius: 8px;
    border:1 px;
}
.abt-us{
    margin-top: 15%;
    position: relative;
    z-index: -1;
    height:800px;
    
}

.ser-img{
    width:30px;
    height:30px;
    
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.media>p{
    font-size: 20px;
    padding:20px;
}
.img2{
    display:block;
    opacity: 0.3;
    width:900px;
    padding-left:25px;
    border-end-start-radius: 70px;
    border-top-right-radius: 70px;
}
.text{
    position: absolute;
    margin-left:50%;
    font-size: 50px;
    color: black;
}
.para{
    padding:20px;
    background-color: rgba(0, 0, 255, 0.233);
    /*background-color: rgba(0, 255, 255, 0.342);*/
    margin-right:40px;
    color:black;
    height:auto;
    
    box-shadow: 2px 2px 20px black;
}
.p{
    text-align: center;
    margin-left: 5%;
    margin-right:5%;
    
}


.inner-support{
    display:flex;
    justify-content: center;
    
    padding:10px;
}
.size{
    width:500px;
    height:100px;
    padding:5px;
}
.placehold{
    width:400px;
    height:50px;
    border-radius: 10px;
    padding:10px;

}
.size>label{
    font-size: larger;
    margin:10px;
    margin-bottom: 20px;
    text-align: left;
}
.support{
    margin-top: 10%;
    background-color: rgba(95, 103, 103, 0.115);
    padding:10px;
    
}
.support>h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.insuport{
    margin-top: 10%;
    padding:20px;
}
.insuport>p{
    text-align: center;
    padding:30px;
}
.insuport>h1{
    margin-left: 5%;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.last{
    background-color: rgba(51, 140, 228, 0.634);
    height:50px;padding:5px;
    text-align: center;
}
.last>button{
    width:100px;
    margin-top: 10px;
    border-radius: 5px;
    
}