{%load static%}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About-Us</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'style.css'%}">
  </head>
  <body>
    <div class="navbar">
      <div class="-logo"><img src="{%static 'images/varconslogo-removebg-preview.png'%}" class="nav-img"></div>
      <div class="subnavbar"><a href="/">HOME</a></div>
      <div class="subnavbar"><a href="/career">CAREER</a></div>
      <div class="subnavbar"><a href="/#services">SERVICES</a></div>
      <div class="subnavbar"><a href="#cont"> CONTACT US</a></div>
      <div class="subnavbar"><a href="/aboutus">ABOUT-US</a></div>
    </div>

    <div class="abt-us">
      <div class="text">
        <h1>About-Us</h1>
        <div class="para">
          <p>
            Varcons Technologies is a leading provider of cutting-edge
            technologies and services, offering scalable solutions for
            businesses of all sizes. Founded by a group of friends who started
            by scribbling their ideas on a piece of paper, today we offer smart,
            innovative services to dozens of clients. We develop SaaS products,
            provide Corporate Seminars, Industrial trainings and much more
          </p>
        </div>
      </div>
      <img src="{% static 'images/it-consulting.jpg'%}" class="img2" />
    </div>
    <p class="p">
      Smart solutions are at the core of all that we do at VCT. Our main goal is
      to find smart ways of using technology that will help build a better
      tomorrow for everyone, everywhere. SaaS offers a variety of advantages
      over traditional software licensing models and We here at VCT tend to
      include the key features of SaaS in everything we build.
    </p>

    

    <div class="contact" id="cont">
      <div class="var"><h3>Varcons Technologies Pvt Ltd</h3></div>
      <div class="two">
        <div class="first-col">
          <h3>Contact</h3>
          <p>#213. 2nd Floor,<br />Ramanashree Arcade,<br />Banglore-560001</p>
          <p>General Inquiries<br />+987654321</p>
        </div>
        <div class="second-col">
          <p>
            <b>Sign up </b><br />to get the latest news<br />
            on our product
          </p>
          <div>
            <label>Email:</label>
            <input type="email" />
            <button class="sub">Subscribe</button>
          </div>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
