{%load static%}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carrer-varcons</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'style.css'%}">
  </head>
  <body>
    <div class="navbar">
      <div class="-logo"><img src="{%static 'images/varconslogo-removebg-preview.png'%}" class="nav-img"></div>
      <div class="subnavbar"><a href="/">HOME</a></div>
      <div class="subnavbar"><a href="/career">CAREER</a></div>
      <div class="subnavbar"><a href="/#services">SERVICES</a></div>
      <div class="subnavbar"><a href="#cont"> CONTACT US</a></div>
      <div class="subnavbar"><a href="/aboutus">ABOUT-US</a></div>
    </div>
    <h1 class="h1-career">Job Listings</h1>
    <div class="job-list">
      <div id="Project-Manager" class="list">
        <div>
          <h1>Project-Manager</h1>
          <p>banglore,Karnataka</p>
        </div>
        <div>
            <button class="but1"><a href="/support">Contact</a></button>
        </div>
      </div>

      <div id="finance-Manager" class="list">
        <div>
          <h1>finance-Manager</h1>
          <p>banglore,Karnataka</p>
        </div>
        <div>
            <button class="but1"><a href="/support">Contact</a></button>
        </div>
      </div>

      <div id="account-director" class="list">
        <div>
          <h1>account-director</h1>
          <p>banglore,Karnataka</p>
        </div>
        <div>
            <button class="but1"><a href="/support">Contact</a></button>
        </div>
      </div>

      <div id="devlop" class="list">
        <div>
          <h1>Full-stack Developer</h1>
          <p>banglore,Karnataka</p>
        </div>
        <div>
            <button class="but1"><a href="/support">Contact</a></button>
        </div>
      </div>
      
    </div>
    <div class="contact" id="cont">
        <div class="var"><h3>Varcons Technologies Pvt Ltd</h3></div>
        <div class="two">
          <div class="first-col">
            <h3>Contact</h3>
            <p>#213. 2nd Floor,<br />Ramanashree Arcade,<br />Banglore-560001</p>
            <p>General Inquiries<br />+987654321</p>
          </div>
          <div class="second-col">
            <p><b>Sign up </b><br>to get the latest news<br> on our product</p>
            <div>
              <label>Email:</label>
              <input type="email" />
              <button class="sub">Subscribe</button>
            </div>
          </div>
        </div>
      </div>

    <script src="" async defer></script>
  </body>
</html>
