{% load static%}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Home</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <link rel="stylesheet" href="{% static 'style.css'%}">
  <link rel="" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
  <div class="navbar">
    <div class="-logo"><img src="{%static 'images/varconslogo-removebg-preview.png'%}" class="nav-img"></div>
    <div class="subnavbar"><a href="/">HOME</a></div>
    <div class="subnavbar"><a href="/career">CAREER</a></div>
    <div class="subnavbar"><a href="#services">SERVICES</a></div>
    <div class="subnavbar"><a href="#cont">CONTACT US</a></a></div>
    <div class="subnavbar"><a href="/aboutus">ABOUT-US</a></div>
  </div>

  <div class="firstrow" id="firstrow">
    <div>
      <h1 class="h1">
        &nbsp;&nbsp;Communicate.<br />Collaborate.<br />&nbsp;&nbsp;Create.
      </h1>
      <p>
        As a global company with unparalleled scale, a track record of
        pioneering innovation, and a huge and influential client base, we
        offer associates a chance to drive change and improve the lives of
        millions of people around the world.
      </p>
    </div>
    <img src="{% static 'images/consult.jpg'%}" class="img1" />
  </div>
  <div class="abc">
    <h1 id="services">SERVICES</h1>
    <div class="flex-container">
      <div class="flex">App Development <br><br><img src="{% static 'images/icons8-app-development-64.png'%}"></div>
      <div class="flex">
        Web Development<br />
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
          <i class="bi bi-browser-chrome"></i>
        </svg>
      </div>
      <div class="flex">QA & Testing<br><br><img src="{% static 'images/icons8-testing-64.png'%}"></div>
      <div class="flex">IT consulting <br><br><img src="{% static 'images/icons8-consultation-50.png'%}"></div>
      <div class="flex">UX/UI design<br><br> <img src="{% static 'images/icons8-design-50.png'%}"></div>
      <div class="flex">Product Engineering<br><br><img src="{% static 'images/icons8-product-knowledge-50.png'%}"
          class="ser-img1"></div>
    </div>
  </div>
  <div class="Support">
    <p>
      Do you have any queries regarding our
      services,,?<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      please do let us know!!!
    </p>
    <button class="but"><a href="/support">Support</a></button>
  </div>
  <div class="contact" id="cont">
    <div class="var">
      <h3>Varcons Technologies Pvt Ltd</h3>
    </div>
    <div class="two">
      <div class="first-col">
        <h3>Contact</h3>
        <p>#213. 2nd Floor,<br />Ramanashree Arcade,<br />Banglore-560001</p>
        <p>General Inquiries<br /><img src="{% static 'images/icons8-phone-50.png'%}" class="ser-img">+987654321</p>
      </div>
      <div class="second-col">
        <p><b>Sign up </b><br>to get the latest news<br> on our product</p>
        <div>
          <label>Email:</label>
          <input type="email" />
          <button class="sub">Subscribe</button>
        </div>
      </div>
    </div>
  </div>

  <script src="" async defer></script>
</body>

</html>